<html>
	<head>
		<title>Document</title>
		<style type="text/css"> 
			#mainarea{
				width:1300px;
				height:3460px;
				background:white;
					}
			#menuarea{
				width:1300px;
				height:60px;
				background:blue;
				float:left;
					}
					#menuarea ul{
							list-style:none;
							padding:0;
							margin:0;
								}
					#menuarea ul li{
							float:left;
								}
					#menuarea ul li a:link, #menuarea ul li a:visited{
							color:white;
							text-decoration:none;
							background:yellow;
							padding:10px 25px;
							display:block;
								}	
			#toparea{
				width:1300px;
				height:600px;
				background:yellow;
				float:left;
					}
						#toparea img{
								width:100%;
								height:100%;
									}
			#aboutarea1{
					width:1300px;
					height:100px;
					background:red;
					float:left;
						}
							#aboutarea1{
									text-align:center;
									font-weight:bolder;
										}
			#aboutarea2{
				width:1300px;
				height:500px;
				background:#FFFFFF;
				float:left;
					}
						#a1{
							width:500px;
							height:500px;
							background:#FFFFFF;
							float:left;
								}
									#a1 img{
										width:500px;
										height:500px;
											}
						#a2{
							width:700px;
							height:500px;
							background:#FFFFFF;
							float:right;
							margin:0 50px;
								}
									#a2 h1{
										color:yellow;
											}
									#a2 p{
										font-size:23px;
										text-indent:20px;
											}
			#servicearea1{
					width:1300px;
					height:100px;
					float:left;
					background:yellow;
						}
							#servicearea1 h1{
									color:magenta;
									font-weight:bolder;
									text-align:center;
											}	
			#servicearea2{
				width:1300px;
				height:800px;
				background:white;
				float:left;
					}
						.box{
							width:500px;
							height:200px;
							background:white;
							float:left;
							margin:20px 70px;
								}
									.b1{
										width:100px;
										height:200px;
										background:white;
										float:left;
											}
												.b1 img{
													width:100px;
													height:100px;
														}	
									.b2{
										width:400px;
										height:200px;
										background:white;
										float:right;
											}
												.b2 h2{
													font-weight:bolder;
														}
												.b2 p{
													font-size:20px;
														}
			#choosearea1{
				width:1300px;
				height:100px;
				background:#F2F7FA;
				float:left;
					}
						#choosearea1 h1{
								text-align:center;
								font-weight:bolder;
									}
			#choosearea2{
				width:1300px;
				height:300px;
				background:#F2F7FA;
				float:left;
					}
				.c1{
					width:200px;
					height:240px;
					background:#F2F7FA;
					float:left;
					margin:30px 60px;
						}
					#cc1{
						width:200px;
						height:200px;
						background:#F7E59C;
						float:left;
						border-radius:50%;
							}
						#cc12{
							width:180px;
							height:180px;
							background:#FADB64;
							float:left;
							margin:10px;
							border-radius:50%;
								}
						#cc13{
							width:160px;
							height:160px;
							background:#FFCB0F;
							float:left;
							margin:10px;
							border-radius:50%;
								}
						#cc14{
							width:140px;
							height:140px;
							background:#fff;
							float:left;
							margin:10px;
							border-radius:50%;
								}
						#cc14 img{
							width:60%;
							height:60%;
							margin:30px;
								}
					#cc2{
						width:200px;
						height:40px;
						background:#F2F7FA;
						float:left;
							}
			#projectarea1{
					width:1300px;
					height:100px;
					background:blue;
					float:left;
						}
							#projectarea1 h1{
									text-align:center;
										}
			#projectarea2{
				width:1300px;
				height:700px;
				background:white;
				float:left;
					}
					
						.square{
							width:400px;
							height:300px;
							margin:25px 16px;
							float:left;
							background:white;
								}
									.square img{
										width:100%;
										height:100%;
											}
			
			#footerarea{
				width:1300px;
				height:300px;
				background:black;
				float:left;
					}
						.f1{
							width:350px;
							height:250px;
							background:black;
							float:left;
							margin:25px 40px;
								}
		
		</style>
	</head>
	<body>
		<div id="mainarea"> 
			<div id="menuarea"> 
			
			</div>
			<div id="toparea"> 
				<img src="topimg.jpg"/>
			</div>
			<div id="aboutarea1"> 
				<h1/>WELCOME TO OUR COMPANY</h1>
			</div>
			<div id="aboutarea2"> 
				<div id="a1"> 
					<img src="about-img.jpg"/>
				</div>
				<div id="a2"> 
					<p><b>We apply innovative design solutions to enhance people’s residential wellbeing and to help workplaces 						succeed! All our team collaborates with our clients!</b></br></br></br>

						All our team collaborates with our clients, across all of our 3 offices, which are located throughout 						the World. Our mission is to implement the outstanding design ideas and solutions for any project 							we’re working on… During that process we carefully combine client’s guidelines, technical 								possibilities, as well as the environmental issues. Engineering and interior design solutions that we 						deliver are usually born after a collaborative process.</p>
				</div>
			</div>
			<div id="servicearea1"> 
				<h1>OUR BEST SERVICES</h1>
			</div>
			<div id="servicearea2"> 
				<div class="box">
					<div class="b1"> 
						<img src="pencil-ruler.png"/>
					</div>
					<div class="b2"> 
						<h2>INTERIOR PLANING</h2>
						<p>A relaxing bathroom helps you start and end your day in good spirits. It’s beneficial to have well 							designed storage to keep an open, clean feel.</p>
					</div>
				</div>
				<div class="box"> 
					<div class="b1">
						<img src="map.png"/>
					 </div>
					<div class="b2"> 
						<h2>LANDSPACING</h2>
						<p>We all are living busy lives, giving time to family, friends, and work, hence our bedroom is 							oftentimes the place where we go to relax and escape everyday life struggles.</p>
					</div>
				</div>
				<div class="box">
					<div class="b1"> 
						<img src="tree.png"/>
					 </div>
					<div class="b2"> 
						<h2>DECORATION</h2>
						<p>For improving entire appeal of the house homeowners can opt for the renovation projects. Unique 							renovation can completely.</p>
					</div>
				</div>
				<div class="box"> 
					<div class="b1"> 
						<img src="couch.png"/>
					 </div>
					<div class="b2"> 
						<h2>INTERIOR DESIGN</h2>
						<p>We combine decades of design projecting experience with an unrelenting dedication to setting new 							benchmarks in the lighting marketplace.</p>
					</div>
				</div>
				<div class="box"> 
					<div class="b1"> 
						<img src="apartment.png"/>
					 </div>
					<div class="b2"> 
						<h2>ARCHITECTURE</h2>
						<p>We offer dozens of custom options - from special finishes to hand-applied gilding to a choice of 							leg styles on some pieces, and even more choices.</p>
					</div>
				</div>
				<div class="box"> 
					<div class="b1"> 
						<img src="color-sampler.png"/>
					 </div>
					<div class="b2"> 
						<h2>STYLE SELECTION</h2>
						<p>We understand that most homeowners don’t undertake major exterior replacements and redesign 							projects more than once, and that’s why our goal.</p>
					</div>
				</div>
			</div>
			<div id="choosearea1"> 
				<h1>WHY CHOOSE US?</h1>
			</div>
			<div id="choosearea2"> 
				<div class="c1"> 
					<div id="cc1"> 
						<div id="cc12">
							<div id="cc13"> 
								<div id="cc14"> 
									<img src="leaf.png"/>
								</div>
							</div>
						</div>
					</div>
					<div id="cc2"> 
						<h3>WE ELIVER QUALITY</h3>
					</div>
				</div>
				<div class="c1"> 
					<div id="cc1"> 
						<div id="cc12">
							<div id="cc13"> 
								<div id="cc14"> 
									<img src="football.png"/>
								</div>
							</div>
						</div>
					</div>
					<div id="cc2"> 
						<h3>ALWAYS ON TIME</h3>
					</div>
				</div>
				<div class="c1"> 
					<div id="cc1"> 
						<div id="cc12">
							<div id="cc13"> 
								<div id="cc14"> 
									<img src="group.png"/>
								</div>
							</div>
						</div>
					</div>
					<div id="cc2"> 
						<h3>WE ARE PASIONATE</h3>
					</div>
				</div>
				<div class="c1"> 
					<div id="cc1"> 
						<div id="cc12">
							<div id="cc13"> 
								<div id="cc14">
				 					<img src="line.png"/>
								</div>
							</div>
						</div>
					</div>
					<div id="cc2"> 
						<h3>GOOD SERVICES</h3>
					</div>
				</div>
			</div>
			<div id="projectarea1"> 
				<h1>OUR LATEST PROJECT</h1>
			</div>
			<div id="projectarea2"> 
				 <div id="p1"> 
					<div class="square">
						<img src="project5.jpeg"/>
					 </div>
					<div class="square"> 
						<img src="project6.jpeg"/>
					 </div>
					<div class="square"> 
						<img src="project1.jpg"/>
					 </div>
					<div class="square">
				 		<img src="project2.jpg"/>
					 </div>
					<div class="square"> 
						<img src="project3.jpg"/>
					 </div>
					<div class="square">
						<img src="project4.jpg"/>
					 </div>
				</div>
			</div>
			<div id="footerarea"> 
				<div class="f1"> 
					<h2>Address</h2>
					<ul> 
						<li>Location</li>
						<li>Call +0220753462</li>
						<li>construct@gmail.com</li>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Popular Search</h2>
					<ul> 
						<li>Aparment for rent</li>
						<li>Office for rent</li>
						<li>Apartment for sale</li>
						<li>Luxurious</li>
					</ul>
				</div> 
				<div class="f1"> 
					<h2>Services</h2>
					<ul> 
						<li>Customer Services</li>
						<li>Prompt Delivery</li>
						<li>Reliable equipment</li>
						<li>New equipment</li>
					</ul>
				</div>  
			</div>
		</div>
	</body>
</html>